# DevelopmentUtilitiesBlazorApp

./: DevelopmentUtilitiesBlazorApp.csproj  DevelopmentUtilitiesBlazorApp.sln  Dockerfile  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Commands.razor  Exercises.razor  FetchData.razor  Problems.razor  Resources.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
